<!DOCTYPE html>
<html>
  <head>
    <title>Random Forest Classifier for Classification in Nutshell</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .image-100 img {
          width: 100%;
        }
         .image-200px img {
          width: 200px;
        }
        .image-300px img {
          width: 300px;
        }
    </style>
  </head>
  <body>
    <textarea id="source">
        class: center, middle

        # first slide

        ???
        ---
        # second slide


        ---
        # Disadvantages
        - can be computationally expensive
        - may be biased toward the majority class in imbalanced datasets






    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>